# BaeXamarinApp

./: BaeApp.sln
BaeApp/BaeApp/: App.xaml  AssemblyInfo.cs  BaeApp.csproj  BaeSettings.cs  Config.cs  MainPage.xaml  Question.cs  Utility.cs
BaeApp/BaeApp.Android/: BaeApp.Android.csproj  MainActivity.cs
BaeApp/BaeApp.Android/Properties/: AndroidManifest.xml
BaeApp/BaeApp.Android/Resources/: Resource.designer.cs
BaeApp/BaeApp.iOS/: AppDelegate.cs  BaeApp.iOS.csproj  Main.cs
BaeApp/BaeApp.iOS/Properties/: AssemblyInfo.cs
BaeApp/BaeApp/config/: config.json  config.txt
BaeAppTest/BaeAppTest/: App.xaml  App.xaml.cs  BaeApp.csproj  BaeSettings.cs  Globals.cs  MainPage.xaml  MainPage.xaml.cs  Question.cs  Utility.cs
BaeAppTest/BaeAppTest.Android/: BaeApp.Android.csproj  MainActivity.cs
BaeAppTest/BaeAppTest.Android/Properties/: AssemblyInfo.cs
BaeAppTest/BaeAppTest.iOS/: BaeApp.iOS.csproj  Info.plist
BaeAppTest/BaeAppTest/config/: config.json
BaeLib/: BaeLib.csproj  JsonSettings.cs
Test/: Form1.Designer.cs  Form1.cs  Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Tester/: Form1.Designer.cs  Form1.cs  Test.csproj
Tester/Properties/: Resources.Designer.cs
